.photos-grid {
  flex-grow: 1;
  width: 100%;
  gap: 20px;
  margin-top: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .photos-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1280px) {
  .photos-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1280px) {
  .filter-open .photos-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}/*# sourceMappingURL=PhotosGallery.css.map */